[06:40:56.817] Running build in Washington, D.C., USA (East) – iad1
[06:40:56.818] Build machine configuration: 2 cores, 8 GB
[06:40:56.840] Cloning github.com/RabibAlAdib/QuickCart (Branch: main, Commit: 7f0bb5f)
[06:40:57.743] Cloning completed: 903.000ms
[06:40:58.269] Restored build cache from previous deployment (CNB7d4XMWuUruBtUo2X69uSXhbKA)
[06:40:58.828] Running "vercel build"
[06:40:59.222] Vercel CLI 47.1.1
[06:40:59.578] Warning: Due to "engines": { "node": "20.x" } in your `package.json` file, the Node.js Version defined in your Project Settings ("22.x") will not apply, Node.js Version "20.x" will be used instead. Learn More: http://vercel.link/node-version
[06:40:59.593] Installing dependencies...
[06:41:01.031] 
[06:41:01.032] up to date in 1s
[06:41:01.033] 
[06:41:01.033] 153 packages are looking for funding
[06:41:01.033]   run `npm fund` for details
[06:41:01.044] Detected Next.js version: 15.5.2
[06:41:01.048] Running "npm run build"
[06:41:01.171] 
[06:41:01.172] > ecommerce-inngest@0.1.0 build
[06:41:01.172] > next build
[06:41:01.172] 
[06:41:01.924]    ▲ Next.js 15.5.2
[06:41:01.925]    - Environments: .env.local, .env
[06:41:01.925] 
[06:41:02.013]    Creating an optimized production build ...
[06:41:15.056]  ⚠ Compiled with warnings in 12.8s
[06:41:15.056] 
[06:41:15.056] ./app/api/orders/[orderId]/route.js
[06:41:15.057] Attempted import error: 'connectDB' is not exported from '@/config/db' (imported as 'connectDB').
[06:41:15.057] 
[06:41:15.057] Import trace for requested module:
[06:41:15.057] ./app/api/orders/[orderId]/route.js
[06:41:15.057] 
[06:41:15.057] ./app/api/orders/route.js
[06:41:15.057] Attempted import error: 'connectDB' is not exported from '@/config/db' (imported as 'connectDB').
[06:41:15.057] 
[06:41:15.057] Import trace for requested module:
[06:41:15.057] ./app/api/orders/route.js
[06:41:15.058] 
[06:41:15.058] ./app/api/product/delete/route.js
[06:41:15.058] Attempted import error: 'authSeller' is not exported from '@/lib/authSeller' (imported as 'authSeller').
[06:41:15.058] 
[06:41:15.058] Import trace for requested module:
[06:41:15.058] ./app/api/product/delete/route.js
[06:41:15.058] 
[06:41:15.064]    Linting and checking validity of types ...
[06:41:16.592]  ⨯ ESLint: Cannot serialize key "parse" in "parser": Function values are not supported.
[06:41:16.595]    Collecting page data ...
[06:41:17.326] TypeError: (0 , g.connectDB) is not a function
[06:41:17.326]     at <unknown> (.next/server/app/api/orders/[orderId]/route.js:3:9317)
[06:41:17.326]     at c.a (.next/server/webpack-runtime.js:1:715)
[06:41:17.327]     at 75407 (.next/server/app/api/orders/[orderId]/route.js:3:6486)
[06:41:17.327]     at c (.next/server/webpack-runtime.js:1:143)
[06:41:17.327]     at <unknown> (.next/server/app/api/orders/[orderId]/route.js:3:953)
[06:41:17.327]     at c.a (.next/server/webpack-runtime.js:1:715)
[06:41:17.327]     at 49750 (.next/server/app/api/orders/[orderId]/route.js:3:622)
[06:41:17.327]     at c (.next/server/webpack-runtime.js:1:143)
[06:41:17.327]     at <unknown> (.next/server/app/api/orders/[orderId]/route.js:5:315)
[06:41:17.327]     at c.X (.next/server/webpack-runtime.js:1:2204)
[06:41:17.331] 
[06:41:17.331] > Build error occurred
[06:41:17.340] [Error: Failed to collect page data for /api/orders/[orderId]] {
[06:41:17.340]   type: 'Error'
[06:41:17.340] }
[06:41:17.392] Error: Command "npm run build" exited with 1