[06:22:49.958] Running build in Washington, D.C., USA (East) – iad1
[06:22:49.959] Build machine configuration: 2 cores, 8 GB
[06:22:49.987] Cloning github.com/RabibAlAdib/QuickCart (Branch: main, Commit: ed9154f)
[06:22:50.843] Cloning completed: 856.000ms
[06:22:51.529] Restored build cache from previous deployment (CNB7d4XMWuUruBtUo2X69uSXhbKA)
[06:22:52.113] Running "vercel build"
[06:22:52.653] Vercel CLI 47.1.1
[06:22:52.982] Warning: Due to "engines": { "node": "20.x" } in your `package.json` file, the Node.js Version defined in your Project Settings ("22.x") will not apply, Node.js Version "20.x" will be used instead. Learn More: http://vercel.link/node-version
[06:22:52.998] Installing dependencies...
[06:22:56.098] 
[06:22:56.098] added 83 packages, and changed 1 package in 3s
[06:22:56.099] 
[06:22:56.099] 156 packages are looking for funding
[06:22:56.099]   run `npm fund` for details
[06:22:56.110] Detected Next.js version: 15.5.2
[06:22:56.114] Running "npm run build"
[06:22:56.237] 
[06:22:56.238] > ecommerce-inngest@0.1.0 build
[06:22:56.238] > next build
[06:22:56.238] 
[06:22:57.034]    ▲ Next.js 15.5.2
[06:22:57.035]    - Environments: .env.local, .env
[06:22:57.035] 
[06:22:57.124]    Creating an optimized production build ...
[06:23:14.882] <w> [webpack.cache.PackFileCacheStrategy] Serializing big strings (172kiB) impacts deserialization performance (consider using Buffer instead and decode when needed)
[06:23:21.162]  ⚠ Compiled with warnings in 23.7s
[06:23:21.162] 
[06:23:21.162] ./app/api/orders/[orderId]/route.js
[06:23:21.162] Attempted import error: 'connectDB' is not exported from '@/config/db' (imported as 'connectDB').
[06:23:21.162] 
[06:23:21.162] Import trace for requested module:
[06:23:21.163] ./app/api/orders/[orderId]/route.js
[06:23:21.163] 
[06:23:21.163] ./app/api/orders/route.js
[06:23:21.163] Attempted import error: 'connectDB' is not exported from '@/config/db' (imported as 'connectDB').
[06:23:21.163] 
[06:23:21.163] Import trace for requested module:
[06:23:21.163] ./app/api/orders/route.js
[06:23:21.163] 
[06:23:21.163] ./app/api/product/delete/route.js
[06:23:21.163] Attempted import error: 'authSeller' is not exported from '@/lib/authSeller' (imported as 'authSeller').
[06:23:21.163] 
[06:23:21.163] Import trace for requested module:
[06:23:21.163] ./app/api/product/delete/route.js
[06:23:21.163] 
[06:23:21.168]    Linting and checking validity of types ...
[06:23:22.690]  ⨯ ESLint: Cannot serialize key "parse" in "parser": Function values are not supported.
[06:23:22.692]    Collecting page data ...
[06:23:23.442] TypeError: (0 , g.connectDB) is not a function
[06:23:23.443]     at <unknown> (.next/server/app/api/orders/[orderId]/route.js:3:9307)
[06:23:23.443]     at c.a (.next/server/webpack-runtime.js:1:715)
[06:23:23.443]     at 75407 (.next/server/app/api/orders/[orderId]/route.js:3:6476)
[06:23:23.443]     at c (.next/server/webpack-runtime.js:1:143)
[06:23:23.443]     at <unknown> (.next/server/app/api/orders/[orderId]/route.js:3:953)
[06:23:23.443]     at c.a (.next/server/webpack-runtime.js:1:715)
[06:23:23.444]     at 47977 (.next/server/app/api/orders/[orderId]/route.js:3:622)
[06:23:23.444]     at c (.next/server/webpack-runtime.js:1:143)
[06:23:23.444]     at <unknown> (.next/server/app/api/orders/[orderId]/route.js:5:315)
[06:23:23.444]     at c.X (.next/server/webpack-runtime.js:1:2204)
[06:23:23.448] (node:245) [MONGOOSE] Warning: Duplicate schema index on {"orderNumber":1} found. This is often due to declaring an index using both "index: true" and "schema.index()". Please remove the duplicate index definition.
[06:23:23.448] (Use `node --trace-warnings ...` to show where the warning was created)
[06:23:23.449] 
[06:23:23.450] > Build error occurred
[06:23:23.458] [Error: Failed to collect page data for /api/orders/[orderId]] {
[06:23:23.458]   type: 'Error'
[06:23:23.458] }
[06:23:23.513] Error: Command "npm run build" exited with 1